<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Test-3 Add to cart</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div id="products">
            <div class="cartsign"><i class="fa-solid fa-cart-shopping"></i></div>
            <h1 id="heading">Products</h1>
                <div class="cat">
                    <p>Product-1</p>
                    <p>100</p>
                    <div class="add">
                        <span class="sign minus">-</span>
                        <span class="add-item">0</span>
                        <span class="sign plus" >+</span>
                    </div>
                </div>
                <div class="cat">
                    <p>Product-2</p>
                    <p>200</p>
                    <div class="add">
                        <span class="sign minus" >-</span>
                        <span class="add-item">0</span>
                        <span class="sign plus" >+</span>
                    </div>
                </div>
                <div class="cat">
                    <p>Product-3</p>
                    <p>300</p>
                    <div class="add">
                        <span class="sign minus" >-</span>
                        <span class="add-item">0</span>
                        <span class="sign plus" >+</span>
                    </div>
                </div>  
        </div>
        
        <div id="cart">
            <h1>Cart</h1>
            <div id="cartproduct">
                <div class="cartproductsub">
                    <span class="p1">Product-1</span>
                    <span><span id="q1">1 </span> x 100 </span>
                </div>
                <div class="cartproductsub">
                    <span>Product-2</span>
                    <span class="p2"><span id="q2">1 </span> x 200 </span>
                </div>
                <div class="cartproductsub">
                    <span>Product-3</span>
                    <span class="p2"><span id="q3">1 </span> x 200 </span>
                </div>
            </div>
            <div id='cart-sub'>
                <img src="./cart-2.png" alt="cart">
                <h4>No Product added to the cart.</h4>
            </div>
            <div id="total">
                <span>Total :</span>
                <span id="totalruppe">0 ₹</span>
            </div>
        </div>
    </div>
    

    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/7c5861f7d9.js" crossorigin="anonymous"></script>
</body>
</html>